# qwenpaw-controller-java

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
deployments/: k8s.yaml
scripts/: patch_personal_api_key_env.py
src/main/java/com/qwenpaw/controller/: QwenPawControllerApplication.java
src/main/java/com/qwenpaw/controller/config/: KubernetesClientConfig.java  QwenPawProperties.java  TerminalWebSocketConfig.java
src/main/java/com/qwenpaw/controller/model/: ConfigMapData.java  ErrorResponse.java  HealthResponse.java  ListUserPersonalApiKeysResponse.java  ListUserPodsResponse.java  PodStatus.java  TemplateSyncFailure.java  TemplateSyncNode.java  TemplateSyncOverviewResponse.java  TemplateSyncRequest.java  TemplateSyncResult.java  UpdateConfigRequest.java  UpdateConfigResponse.java  UserPersonalApiKeyResponse.java  UserPodMapping.java  UserPodResponse.java
src/main/java/com/qwenpaw/controller/service/: EllmEndpointResolver.java  KubernetesService.java  PersonalApiKeyFileService.java  PersonalApiKeyService.java  PersonalDataSyncService.java  PodManager.java  SkillDownloadService.java
src/main/java/com/qwenpaw/controller/web/: ApiExceptionHandler.java  HealthController.java  IndexController.java  TerminalWebSocketHandler.java  UserPodController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  qwenpaw-login.html
